
```
fission env create --name nodejs --image fission/node-env:1.11.0
curl -LO https://raw.githubusercontent.com/fission/fission/master/examples/nodejs/hello.js

fission function create --name hello --env nodejs --code hello.js
fission function test --name hello


fission route create  --method GET --url /hello --function hello

open http://fission.do.pkarpik.de/hello
```

- go to spec-turotial for python app example
- go to spec-java for java app example